/* The "Thought Provoking" color palette */
@ThoughtBySome: #ECD078;
@ThoughtfulBrick: #D95B43;
@ThoughtlessRed: #C02942;
@ThoughtYouWere: #542437;
@ThoughtlessBlue: #53777A;

/* The "cheer up emo kid" color palette */
@MightySlate: #556270;
@Pacifica: #4ECDC4;
@AppleChic: #C7F464;
@CheeryPink: #FF6B6B;
@GrandmasPillow: #C44D58;

/* The "Terra?" color palette */
@Abisso: #031634;
@AcquaProfonda: #033649;
@Acqua: #036564;
@Terra: #CDB380;
@TerraTerra: #E8DDCB;

@darkColor: @Abisso;
@lightColor: @TerraTerra;
@gridSize: 80px;

.lightTextOnDarkBackground {
  background-color: @darkColor;
  color: @lightColor;
}

.darkTextOnLightBackground {
  background-color: @lightColor;
  color: @darkColor;
}

* {
  font-family: "Convergence", sans-serif;
  font-size: 1.2em;
  /* Make element widths constant, independent of padding or border */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#calculator {
  .lightTextOnDarkBackground;
  width: (6 * @gridSize);
  height: (5 * @gridSize);
  margin: 0 auto;
  position: relative; /* just to make this element a "positioned" element versus a static element */
}

#accumulator {
  .darkTextOnLightBackground;
  position: absolute; /* relative to nearest positioned ancestor */
  left: 0;
  top: 0;
  width: (6 * @gridSize);
  height: @gridSize;
  text-align: right;
}


#clear {
  .bigButton;
  position: absolute; /* relative to nearest positioned ancestor */
  left: 0;
  top: @gridSize;
}

#numberPad {
  background-color: @Acqua;
  position: absolute; /* relative to nearest positioned ancestor */
  left: @gridSize;
  top: @gridSize;
  width: (3 * @gridSize);
  height: (4 * @gridSize);
}

.button {
  .darkTextOnLightBackground;
  text-align: center;
  display: inline-block;
  width: @gridSize;
}

.button:hover {
  background-color: @Terra;
}

.smallButton {
  .button;
  height: @gridSize;
}

.bigButton {
  .button;
  height: (4 * @gridSize);
}

#operators {
  background-color: @Acqua;
  position: absolute; /* relative to nearest positioned ancestor */
  left: (4 * @gridSize);
  top: @gridSize;
  width: @gridSize;
  height: (4 * @gridSize);
}

#equals {
  .bigButton;
  position: absolute; /* relative to nearest positioned ancestor */
  left: (5 * @gridSize);
  top: @gridSize;
}